{
  "name": "ts-boilerplate",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "pnpm check-deps && rimraf dist && tsc --project tsconfig.build.json",
    "check-deps": "check-dependencies",
    "check-types": "pnpm check-deps && tsc --noEmit",
    "generate-barrels": "barrelsby --config barrelsby.config.json",
    "lint": "pnpm check-deps && eslint_d \"**/*.ts\"",
    "prepare": "husky",
    "prettier:check": "pnpm check-deps && prettier -c .",
    "prettier:write": "pnpm check-deps && prettier -w .",
    "start:dev": "pnpm check-deps && pnpm tsx watch --clear-screen=false src/index.ts",
    "test": "pnpm check-deps && jest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.18.8",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "barrelsby": "2.8.1",
    "check-dependencies": "2.0.0",
    "eslint": "8.57.1",
    "eslint_d": "14.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.3",
    "organize-imports-cli": "0.10.0",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "2.5.19",
    "rimraf": "6.0.1",
    "ts-jest": "29.4.4",
    "ts-node": "10.9.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "engines": {
    "node": "22",
    "npm": "use yarn",
    "yarn": "1"
  },
  "engineStrict": true
}
